# 用SWV进行系统分析和实时跟踪
# Contents 
Abstract ...................................................................................................... 1 
Introduction ................................................................................................ 2 
Serial Wire Viewer overview ...................................................................... 3 
Serial Wire Debug (SWD) .................................................................................. 3 
Serial Wire Output (SWO) ................................................................................. 3 
Serial Wire Viewer (SWV) .................................................................................. 3 
Instrumentation Trace Macro cell (ITM) ........................................................... 4 
System analysis and real-time tracing ........................................................ 5 
SWV Trace configuration................................................................................... 5 
SWV Trace log and graphical timeline chart ..................................................... 7 
SWV Data Trace and graphical timeline chart .................................................. 8 
SWV Exception Trace Log and graphical timeline chart .................................. 10 
SWV ITM graphical timeline chart .................................................................. 11 
The ITM Console .............................................................................................. 12 
SWV Statistical profiling .................................................................................. 13 
Additional debug power ........................................................................... 14 
SWV and RTOS-aware debugging ................................................................... 14 
SWV and middleware debugging .................................................................... 14 
Summary ................................................................................................... 16 
 
